<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejemplo flex 2</title>
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .contenedor {
            border: 3px solid blue;
            height: 500px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            gap: 50px;
            align-content: space-around;
            align-items: flex-end;

        }

        .elem {
            border: 2px solid red;
            height: 50px;
            width: 50px;
            order: 2;

        }

        .segundo {
            flex-shrink: 0;
            background-color: aquamarine;
            order: 1;
            align-self: center;
        }

        .elem:first-child {
            background-color: antiquewhite;
            border-color: aquamarine;

        }
    </style>
</head>

<body>
    <section class="contenedor">
        <div class="elem">1</div>
        <div class="elem segundo">2</div>
        <div class="elem">3</div>
        <div class="elem">3</div>
        <div class="elem">3</div>
    </section>
</body>

</html>