<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejemplo flex 1</title>
    <style>
        body {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }


        .parent {
            display: flex;
            flex-wrap: nowrap;
            width: 300px;
            border: 3px solid red;
            justify-content: center;
        }


        .item {
            border: 1px solid black;
            width: 50px;
            height: 100px;
            background-color: aqua;
        }


        .item:first-child {
            background-color: brown;
        }
        .item:last-child {
            background-color: cornflowerblue;
        }
    </style>
</head>


<body>
    <section class="parent">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>
</body>


</html>











