#spring.application.name=ClubNautico
spring.datasource.url=jdbc:mysql://localhost:3306/clubnautico
spring.datasource.username=root
spring.datasource.password=admin
server.port = 8090

#propiedades hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update